PlaylistManager/UserControls/LevelListItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistManager.UserControls.LevelListItemView"
             DragDrop.AllowDrop="True" PointerPressed="DoDrag" Background="Transparent">
    <Grid ColumnDefinitions="Auto, 10*, 2*, Auto, Auto">
        <Border CornerRadius="10" ClipToBounds="True" DockPanel.Dock="Top" HorizontalAlignment="Left" Opacity="{Binding Opacity}">
            <Image Width="50" Height="50" Stretch="UniformToFill" Source="{Binding CoverImage}" />
        </Border>
        
        <StackPanel Grid.Column="1" Margin="10,0" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="{Binding Opacity}">
            <TextBlock Text="{Binding SongName}" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding AuthorName}" TextTrimming="CharacterEllipsis" />
        </StackPanel>
        
        <Panel Grid.Column="2" VerticalAlignment="Center" Margin="10,0" Width="120" HorizontalAlignment="Center">
            <TextBlock Text="{Binding SelectedCharacteristic}" IsVisible="{Binding MultipleCharacteristics, Converter={x:Static BoolConverters.Not}}" />
            <ComboBox Name="ComboBox" Items="{Binding Characteristics}" SelectedItem="{Binding SelectedCharacteristic}" IsVisible="{Binding MultipleCharacteristics}" />
        </Panel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="10,0" Width="175" Spacing="2">
            <Button Background="{Binding EasyBackground}" IsVisible="{Binding IsEasy}" Command="{Binding ToggleEasy}">E</Button>
            <Button Background="{Binding NormalBackground}" IsVisible="{Binding IsNormal}" Command="{Binding ToggleNormal}">N</Button>
            <Button Background="{Binding HardBackground}" IsVisible="{Binding IsHard}" Command="{Binding ToggleHard}">H</Button>
            <Button Background="{Binding ExpertBackground}" IsVisible="{Binding IsExpert}" Command="{Binding ToggleExpert}">Ex</Button>
            <Button Background="{Binding ExpertPlusBackground}" IsVisible="{Binding IsExpertPlus}" Command="{Binding ToggleExpertPlus}">Ex+</Button>
        </StackPanel>
        <Panel Grid.Column="4" Width="35">
            <Button Background="Transparent" ToolTip.Tip="Download Level" Command="{Binding ToggleDownload}" IsEnabled="{Binding !IsIndeterminate}">
                <Button.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!Downloaded" />
                        <Binding Path="Key" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                    </MultiBinding>
                </Button.IsVisible>
                <Panel>
                    <PathIcon Data="{StaticResource cloud_download_regular}" IsVisible="{Binding !IsDownloading}" />
                    <Panel IsVisible="{Binding IsDownloading}">
                        <ProgressRing BackgroundColor="DarkRed" ForegroundColor="Red" Value="{Binding DownloadProgress}" Minimum="0" Maximum="1" Width="35" Height="35" IsIndeterminate="{Binding IsIndeterminate}" />
                        <PathIcon Data="{StaticResource stop_regular}" Foreground="Red" Width="10" Height="10" IsVisible="{Binding !IsIndeterminate}" />
                    </Panel>
                </Panel>
            </Button>
            <PathIcon Data="{StaticResource checkmark_circle_regular}" ToolTip.Tip="Level is downloaded and on BeatSaver" Foreground="Green">
                <PathIcon.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Downloaded" />
                        <Binding Path="Key" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                    </MultiBinding>
                </PathIcon.IsVisible>
            </PathIcon>
            <PathIcon Data="{StaticResource checkmark_circle_regular}" ToolTip.Tip="Level is downloaded but cannot be found on BeatSaver" Foreground="Yellow">
                <PathIcon.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Downloaded" />
                        <Binding Path="Key" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                    </MultiBinding>
                </PathIcon.IsVisible>
            </PathIcon>
            <PathIcon Data="{StaticResource error_circle_regular}" ToolTip.Tip="Level is unavailable locally and on BeatSaver." Foreground="Yellow">
                <PathIcon.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!Downloaded" />
                        <Binding Path="Key" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                    </MultiBinding>
                </PathIcon.IsVisible>
            </PathIcon>
        </Panel>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open on BeatSaver" Command="{Binding OpenBeatSaver}" IsVisible="{Binding Key, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <MenuItem Header="Preview" Command="{Binding OpenPreview}" IsVisible="{Binding Key, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <MenuItem Header="Cut" Command="{Binding Cut}" InputGesture="Control + X" />
            <MenuItem Header="Copy" Command="{Binding Copy}" InputGesture="Control + C" />
            <MenuItem Header="Remove" Command="{Binding Remove}" InputGesture="Delete" />
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
