PlaylistManager/UserControls/LevelListItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistManager.UserControls.LevelListItemView">
    <Grid ColumnDefinitions="Auto, 10*, 2*, Auto, Auto">
        <Border CornerRadius="10" ClipToBounds="True" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Image Width="50" Stretch="Uniform" Source="{Binding CoverImage}" />
        </Border>
        
        <StackPanel Grid.Column="1" Margin="10,0" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding SongName}" />
            <TextBlock Text="{Binding AuthorName}" />
        </StackPanel>
        
        <Panel Grid.Column="2" VerticalAlignment="Center" Margin="10,0" Width="120" HorizontalAlignment="Center">
            <TextBlock Text="{Binding SelectedCharacteristic}" IsVisible="{Binding MultipleCharacteristics, Converter={x:Static BoolConverters.Not}}" />
            <ComboBox Items="{Binding Characteristics}" SelectedItem="{Binding SelectedCharacteristic}" IsVisible="{Binding MultipleCharacteristics}" />
        </Panel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="10,0" Width="175" Spacing="2">
            <Button Background="{Binding EasyBackground}" IsVisible="{Binding IsEasy}" Command="{Binding ToggleEasy}">E</Button>
            <Button Background="{Binding NormalBackground}" IsVisible="{Binding IsNormal}" Command="{Binding ToggleNormal}">N</Button>
            <Button Background="{Binding HardBackground}" IsVisible="{Binding IsHard}" Command="{Binding ToggleHard}">H</Button>
            <Button Background="{Binding ExpertBackground}" IsVisible="{Binding IsExpert}" Command="{Binding ToggleExpert}">Ex</Button>
            <Button Background="{Binding ExpertPlusBackground}" IsVisible="{Binding IsExpertPlus}" Command="{Binding ToggleExpertPlus}">Ex+</Button>
        </StackPanel>
        
        <Grid Column="4">
            <StackPanel Orientation="Horizontal">
                <!-- TODO: Make icons for buttons -->
                <Button Command="{Binding RemoveLevel}">-</Button>
                <Button Command="{Binding OpenPreview}" IsEnabled="{Binding Key, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">P</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
