PlaylistManager/UserControls/PlaylistCoverView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistManager.UserControls.PlaylistCoverView">
    <DockPanel Width="200" DragDrop.AllowDrop="{Binding AllowDrop}" PointerPressed="DoDrag" PointerReleased="OnPointerReleased">
        <Border CornerRadius="10" ClipToBounds="True" DockPanel.Dock="Top">
            <Panel>
                <Image Width="200" Stretch="Uniform" Source="{Binding CoverImage}" />
            </Panel>
        </Border>
        <StackPanel Spacing="5" DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="16" FontWeight="Light" IsVisible="{Binding IsNotRenaming}" />
            <TextBox Name="RenameBox" Text="{Binding RenameTitle}" HorizontalAlignment="Center" FontSize="16" FontWeight="Light" IsVisible="{Binding IsRenaming}" KeyDown="RenameKeyDown" />
            <TextBlock Text="{Binding Author}" HorizontalAlignment="Center" FontSize="14" FontWeight="Light" />
        </StackPanel>
        
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open"  />
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Rename" Click="RenameClick" />
                <MenuItem Header="Delete" />
            </ContextMenu>
        </DockPanel.ContextMenu>
    </DockPanel>
</UserControl>
