PlaylistManager/Views/PlaylistsDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="800"
             x:Class="PlaylistManager.Views.PlaylistsDetailView">
    <DockPanel>
        <Border Background="#202020" DockPanel.Dock="Top" PointerLeave="FloatingBarHoverLeave">
            <Grid ColumnDefinitions="1*, 4*" RowDefinitions="Auto, Auto" Margin="0,0,0,20">
                <Button Padding="20" HorizontalAlignment="Left" Click="OnBackClick" Margin="0,0,0,20">&lt;</Button>
                <Image Stretch="Uniform" Source="{Binding CoverImage}" MinWidth="0" MinHeight="0" MaxWidth="256" MaxHeight="256" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                <StackPanel VerticalAlignment="Bottom" Spacing="10" Grid.Column="1" Grid.Row="1" MaxHeight="256" Margin="20,0">
                    <TextBlock Text="{Binding Title}" FontSize="70" FontWeight="Bold" />
                    <TextBox Text="{Binding Description}" IsReadOnly="True" Height="50" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Author}" FontSize="25" VerticalAlignment="Bottom" FontWeight="Regular" />
                        <TextBlock Text="{Binding NumSongs}" FontSize="20" VerticalAlignment="Bottom" FontWeight="Thin" />
                    </StackPanel>
                    <FloatingButtonBar Name="FloatingButtonBar" Icon="···" IconBackground="#606060" ExpandDirection="ToRight" OpenLength="180" PointerEnter="FloatingBarHoverStart">
                        <FloatingButton Click="OnAddClick" Background="#606060">
                            <TextBlock Text="+" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </FloatingButton>
                        <FloatingButton Click="OnEditClick" Background="#606060">
                            <PathIcon Data="{StaticResource edit_regular}" />
                        </FloatingButton>
                        <FloatingButton Background="#606060">
                            <PathIcon Data="{StaticResource arrow_download_regular}" />
                        </FloatingButton>
                        <FloatingButton Background="#606060">
                            <PathIcon Data="{StaticResource arrow_sync_regular}" />
                        </FloatingButton>
                    </FloatingButtonBar>
                </StackPanel>
            </Grid>
        </Border>
        <Panel DockPanel.Dock="Bottom">
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding SongsLoading}" />
            <ListBox Items="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" Background="Transparent" Margin="0 20" AutoScrollToSelectedItem="True" />
        </Panel>
    </DockPanel>
</UserControl>
