PlaylistManager/Views/PlaylistsDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="800"
             x:Class="PlaylistManager.Views.PlaylistsDetailView" PointerPressed="LoseFocus" KeyDown="OnShortcut">
    <DockPanel>
        <Border Background="#202020" DockPanel.Dock="Top">
            <Grid ColumnDefinitions="1*, 4*" RowDefinitions="Auto, Auto" Margin="0,0,0,20">
                <Button Padding="20" HorizontalAlignment="Left" Click="BackClick" Margin="0,0,0,20" IsEnabled="{Binding !IsDownloading}">&lt;</Button>
                <Image Stretch="UniformToFill" Source="{Binding CoverImage}" MinWidth="0" MinHeight="0" MaxWidth="256" MaxHeight="256" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                <StackPanel VerticalAlignment="Bottom" Spacing="10" Grid.Column="1" Grid.Row="1" MaxHeight="256" Margin="20,0">
                    <TextBlock Text="{Binding Title}" FontSize="70" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                    <TextBox Text="{Binding Description}" IsReadOnly="True" Height="50" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Author}" FontSize="25" VerticalAlignment="Bottom" FontWeight="Regular" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding NumSongs}" FontSize="20" VerticalAlignment="Bottom" FontWeight="Thin" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FloatingButton Click="AddClick" Background="#606060" ToolTip.Tip="Add a Level" IsEnabled="{Binding !SongsLoading}">
                            <TextBlock Text="+" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" />
                        </FloatingButton>
                        <FloatingButton Click="EditClick" Background="#606060" ToolTip.Tip="Edit playlist">
                            <PathIcon Data="{StaticResource edit_regular}" />
                        </FloatingButton>
                        <FloatingButton Command="{Binding ToggleDownloadLevels}" Background="#606060" ToolTip.Tip="{Binding DownloadTip}">
                            <FloatingButton.IsEnabled>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="!SongsLoading" />
                                    <Binding Path="DownloadableLevelsExist" />
                                </MultiBinding>
                            </FloatingButton.IsEnabled>
                            <Panel>
                                <PathIcon Data="{StaticResource arrow_download_regular}">
                                    <PathIcon.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="!IsDownloading" />
                                            <Binding Path="!IsIndeterminate" />
                                        </MultiBinding>
                                    </PathIcon.IsVisible>
                                </PathIcon>
                                <Panel>
                                    <Panel.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                            <Binding Path="IsDownloading" />
                                            <Binding Path="IsIndeterminate" />
                                        </MultiBinding>
                                    </Panel.IsVisible>
                                    <ProgressRing BackgroundColor="LightGray" ForegroundColor="White" Value="{Binding DownloadProgress}" Minimum="0" Maximum="1" Width="35" Height="35" IsIndeterminate="{Binding IsIndeterminate}" />
                                    <PathIcon Data="{StaticResource stop_regular}" Width="10" Height="10" IsVisible="{Binding !IsIndeterminate}" />
                                </Panel>
                            </Panel>
                        </FloatingButton>
                        <FloatingButton Background="#606060" Command="{Binding SyncPlaylist}" IsVisible="{Binding IsSyncable}" ToolTip.Tip="Sync Playlist">
                            <PathIcon Data="{StaticResource arrow_sync_regular}" />
                        </FloatingButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Panel DockPanel.Dock="Bottom">
            <ProgressRing IsIndeterminate="True" IsVisible="{Binding SongsLoading}" />
            <ListBox Name="ListBox" Items="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" SelectionMode="Multiple" SelectedItems="{Binding SelectedLevels, Mode=TwoWay}" Background="Transparent" AutoScrollToSelectedItem="True" KeyDown="OnCellShortcut" IsVisible="{Binding !SongsLoading}" />
            <Panel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="AddClick" InputGesture="Control + N" />
                    <MenuItem Header="Paste" Click="PasteClick" InputGesture="Control + V" />
                </ContextMenu>
            </Panel.ContextMenu>
        </Panel>
    </DockPanel>
</UserControl>
