PlaylistManager/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:PlaylistManager.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlaylistManager.Views.SettingsView">
        <ScrollViewer Background="#202020">
            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Directory Settings" FontSize="30" FontWeight="Black" />
                <GroupBox Margin="0,0,0,20">
                    <StackPanel VerticalAlignment="Center" Spacing="35">
                        <userControls:FileSetting SettingName="Beat Saber Directory" SettingValue="{Binding BeatSaberDir}" ModeValue="FolderRead" />
                    </StackPanel>
                </GroupBox>
                <TextBlock Text="Default Playlist Settings" FontSize="30" FontWeight="Black" />
                <GroupBox Margin="0,0,0,20">
                    <StackPanel VerticalAlignment="Center" Spacing="35">
                        <userControls:ImageSetting SettingName="Cover" Image="{Binding CoverImage}" />
                        <userControls:StringSetting SettingName="Author" SettingValue="{Binding AuthorName}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
</UserControl>
